<!DOCTYPE html>
<html lang="en">
<head>
    <title>!! Nothing !! </title>
    <style type="text/css" media="all">
        .shine {
            background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
            -webkit-background-size: 125px;
            color: rgba(255, 255, 255, 0.1);
            -webkit-background-clip: text;
            -webkit-animation-name: shine;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
        }

        @-webkit-keyframes shine {
            0% {
                background-position: top left;
            }

            100% {
                background-position: top right;
            }
        }
    </style>
</head>
<body>

    <a class="shine">Check out the shine on this.</a>
</body>
</html>